body {
    margin: 0px;
    background-color: #ece9e9;
     
  }
  
  h1,h2,h3,h4,h5,h6,p {
    margin: 0px;
    color: rgb(173, 68, 68);
  }
  
  
  nav {
    height: 3rem;
    background-color:#d0cbcb;
    font-size: large;
  }
  
  .flex_container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .main{
    padding: 5rem;
    justify-content: space-evenly;
    font-family: 'BIZ UDPGothic', sans-serif;
    font-size: xx-large;
    align-items: center;
  }
  

  .main > img {
    width: 45%;
  }
  .trending_coin{
    background-color: #bbbbc8;
    padding: 2rem;
    overflow: hidden;

  }
  
  .trending_coin > .scroll_animation {
  
    
    justify-content: space-evenly;
    flex-wrap: nowrap;
    
    justify-content: flex-start;
    position: relative;
    animation-name: smooth_scroll;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
   



  }

  .trending_coin > .card {
    padding: 0.5rem 1.5rem;
    font-family: 'BIZ UDPGothic', sans-serif;
    font-size: medium;
    
  }
  
  .float-left {
    float: left;
  }
  .float-right {
    float: right;
    margin-left: 1rem;
  }
  
  
  
  .features {
    padding: 2rem;
    background-color: #a2a7cb;
    justify-content: space-around;
    font-family: 'BIZ UDPGothic', sans-serif;

  }
  
  .features > .card {
    text-align: center;
    padding: 1rem;
    width: 25vw;
    
  }
  
  .card {
    padding: 0.5rem;
    border-radius: 5px;
    background-color: white;
  } 
  footer {
    text-align: center;
    padding: 1rem;
    font-family: 'BIZ UDPGothic', sans-serif;
  }
    
  
  footer > h3 {
    padding-top: 0.5rem;
  }

  @keyframes smooth_scroll {
    from {
      left:0%
    }
    to{
      left:-100%
    }
  }
